# build-job:
#   stage: build
#   image: docker:24.0.5-dind
#   services:
#     - name: docker:24.0.5-dind
#   before_script:
#     - echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin    
#   script:
#     - echo "Build Job"
#     - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -t $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH .
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH

stages:
  - test
  - deploy

test-job:
  stage: test
  script:
    - echo "Test Job"

deploy-job:
  stage: deploy
  script:
    - echo "Deploy Job"
    - echo $CI_COMMIT_BRANCH
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(main|develop)$/